{
  "name": "AAAforREST",
  "description": "An HTTP reverse proxy to bring authentication, authorization and accounting to RESTful applications",
  "version": "1.2015.0615",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hypertopic/AAAforREST.git"
  },
  "scripts": {
    "start": "forever start app/proxy.js",
    "stop": "forever stop app/proxy.js",
    "test": "node app/proxy.js"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": ">=4.9",
    "vhost": ">=2.0",
    "express-http-proxy": ">=0.6",
    "express-session": ">=1.11",
    "body-parser": ">=1.12",
    "forever": "^1.0.0",
    "ldapjs": ">=0.7.x",
    "winston": ">=0.8.x",
    "async": ">=0.9.x",
    "cookies": ">=0.5",
    "couch-proxy-auth": ">=1.0.1"
  },
  "devDependencies": {
    "frisby": "^2.1.2",
    "jasmine-node": "^3.0.0"
  }
}
